<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeetravelbookingsystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Manager_Id" />
    </Key>
    <Property Name="Manager_Id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Manager_name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="travelagent">
    <Key>
      <PropertyRef Name="Travel_id" />
    </Key>
    <Property Name="Travel_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Travel_name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelRequest">
    <Key>
      <PropertyRef Name="Request_Id" />
    </Key>
    <Property Name="Request_Id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Request_Date" Type="date" />
    <Property Name="From_Location" Type="varchar" MaxLength="40" />
    <Property Name="To_Location" Type="varchar" MaxLength="40" />
    <Property Name="User_type_Id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="Current_Status" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login_Id" />
      <PropertyRef Name="User_type_id" />
    </Key>
    <Property Name="Login_Id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="User_id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="40" />
    <Property Name="User_type_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="Manager_user_id" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Usertype">
    <Key>
      <PropertyRef Name="User_type_Id" />
    </Key>
    <Property Name="User_type_Id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK__TravelReq__User___49C3F6B7">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="0..1" />
    <End Role="TravelRequest" Type="Self.TravelRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="User_type_Id" />
      </Principal>
      <Dependent Role="TravelRequest">
        <PropertyRef Name="User_type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__User_type__3C69FB99">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="User_type_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeetravelbookingsystemModelStoreContainer">
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travelagent" EntityType="Self.travelagent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelRequest" EntityType="Self.TravelRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usertype" EntityType="Self.Usertype" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TravelReq__User___49C3F6B7" Association="Self.FK__TravelReq__User___49C3F6B7">
      <End Role="Usertype" EntitySet="Usertype" />
      <End Role="TravelRequest" EntitySet="TravelRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__User_type__3C69FB99" Association="Self.FK__Users__User_type__3C69FB99">
      <End Role="Usertype" EntitySet="Usertype" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>