<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeetravelbookingsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Manager_Id" />
    </Key>
    <Property Name="Manager_Id" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Manager_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="travelagent">
    <Key>
      <PropertyRef Name="Travel_id" />
    </Key>
    <Property Name="Travel_id" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Travel_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelRequest">
    <Key>
      <PropertyRef Name="Request_Id" />
    </Key>
    <Property Name="Request_Id" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Request_Date" Type="DateTime" Precision="0" />
    <Property Name="From_Location" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="To_Location" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="User_type_Id" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Current_Status" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usertype" Relationship="Self.FK__TravelReq__User___49C3F6B7" FromRole="TravelRequest" ToRole="Usertype" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login_Id" />
      <PropertyRef Name="User_type_id" />
    </Key>
    <Property Name="Login_Id" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="User_id" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="User_type_id" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Manager_user_id" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usertype" Relationship="Self.FK__Users__User_type__3C69FB99" FromRole="Users" ToRole="Usertype" />
  </EntityType>
  <EntityType Name="Usertype">
    <Key>
      <PropertyRef Name="User_type_Id" />
    </Key>
    <Property Name="User_type_Id" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TravelRequests" Relationship="Self.FK__TravelReq__User___49C3F6B7" FromRole="Usertype" ToRole="TravelRequest" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__User_type__3C69FB99" FromRole="Usertype" ToRole="Users" />
  </EntityType>
  <Association Name="FK__TravelReq__User___49C3F6B7">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="0..1" />
    <End Role="TravelRequest" Type="Self.TravelRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="User_type_Id" />
      </Principal>
      <Dependent Role="TravelRequest">
        <PropertyRef Name="User_type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__User_type__3C69FB99">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="User_type_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeetravelbookingsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="travelagents" EntityType="Self.travelagent" />
    <EntitySet Name="TravelRequests" EntityType="Self.TravelRequest" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Usertypes" EntityType="Self.Usertype" />
    <AssociationSet Name="FK__TravelReq__User___49C3F6B7" Association="Self.FK__TravelReq__User___49C3F6B7">
      <End Role="Usertype" EntitySet="Usertypes" />
      <End Role="TravelRequest" EntitySet="TravelRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__User_type__3C69FB99" Association="Self.FK__Users__User_type__3C69FB99">
      <End Role="Usertype" EntitySet="Usertypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>