<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d377e76ab1476a81df65c145558e22" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeetravelbookingsystemModel.Manager" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeetravelbookingsystemModel.travelagent" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeetravelbookingsystemModel.TravelRequest" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeetravelbookingsystemModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeetravelbookingsystemModel.Usertype" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="EmployeetravelbookingsystemModel.FK__TravelReq__User___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeetravelbookingsystemModel.FK__Users__User_type__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>